O=C1C(=O)C=CC=C1
O=C1C=CC(=O)C=C1
O=C1C=CC(=O)c(c12)cccc2
c1cccc(c12)C(=O)c3c(C2=O)cccc3
O=S(=O)(O)c(c1O)ccc(c12)C(=O)c3c(C2=O)ccc(c3O)S(=O)(=O)O
c1cc(S(=O)(=O)O)cc(c12)C(=O)c3c(C2=O)ccc(c3)S(=O)(=O)O
c1cccc(C2=O)c1C(=O)c(c23)cc(cc3)S(=O)(=O)O
c1cccc(C2=O)c1C(=O)c(c23)cc(S(=O)(=O)O)c(O)c3O
c1cccc(C2=O)c1C(=O)c(c23)c(O)c(CS(=O)(=O)O)c(c3O)CS(=O)(=O)O
c1cc(S(=O)(=O)O)c(O)c(c12)C(=O)c3c(C2=O)ccc(c3O)S(=O)(=O)O
Oc1c(S(=O)(=O)O)cc(O)c(c12)C(=O)c3c(C2=O)cccc3
c1cccc(c12)C(=O)C(=C(C2=O)O)CC=C(C)C
c1cccc(c12)C(=O)C(O)=CC2=O
c1c(O)ccc(c12)C(=O)c3c(C2=O)ccc(c3)O
c1ccc(O)c(c12)C(=O)c3c(C2=O)cccc3O
Oc1cccc(c12)C(=O)c3c(C2=O)cccc3O
Oc1c(O)ccc(c12)C(=O)c3c(C2=O)cccc3
Oc1ccc(O)c(c12)C(=O)c3c(C2=O)cccc3
c1ccc(O)c(c12)C(=O)c3c(C2=O)cc(C(=O)O)cc3O
c1ccc(O)c(c12)C(=O)c3c(C2=O)cc(CO)cc3O
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cc(O)cc3O
Oc1ccc(O)c(c12)C(=O)c3c(C2=O)ccc(O)c3O
OC1=CC(=O)C(O)=CC1=O
O=C1C(F)=C(F)C(=O)C(F)=C1F
O=C1C(O)=C(Cl)C(=O)C(=C1Cl)O
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C1C(O)=C(O)C(=O)C(O)=C1O
O=S(=O)(O)CCSc(c1O)c(SCCS(=O)(=O)O)c(O)c(c12)C(=O)c3c(C2=O)cccc3
c1ccc(S(=O)(=O)O)c(c12)C(=O)c3c(C2=O)cccc3
c1ccc(S(=O)(=O)O)c(c12)C(=O)c3c(C2=O)cccc3S(=O)(=O)O
O=S(=O)(O)c(cc1)cc(c12)C(=O)c3c(C2=O)c(O)c(O)c(c3)S(=O)(=O)O
c1ccc(S(=O)(=O)O)c(c12)C(=O)c3c(C2=O)c(S(=O)(=O)O)ccc3
O=S(=O)(O)c(cc1)cc(c12)C(=O)c3c(C2=O)cc(S(=O)(=O)O)cc3
c1ccc(S(=O)(=O)O)c(c12)C(=O)C=CC2=O
O=S(=O)(O)c(cc1)cc(c12)C(=O)C=CC2=O
O=C1C=CC(=O)C(O)=C1
CC1=CC(=O)C=CC1=O
O=C1C=CC(=O)C(Cl)=C1
c1cccc(c12)c(=O)c3c(c2=O)c(=O)c(SCCS(=O)(=O)O)c(c3=O)SCCS(=O)(=O)O
O=c1c(S(=O)(=O)O)cc(=O)c(c2=O)c1c(=O)c(c23)cccc3