## p-Quinone redox reactions
#
# 1,4-Benzoquinone reduction reaction
[O:0]=[C:1]1-[C:2]=[C:3]-[C:4](=[O:5])-[C:6]=[C:7]-1>>[O:0]-[c:1]1:[c:2]:[c:3]:[c:4](-[O:5]):[c:6]:[c:7]:1
#
# 1,4-Naphthoquinone reduction reaction
[O:0]=[C:1]1-[c:2]:[c:3]-[C:4](=[O:5])-[C:6]=[C:7]-1>>[O:0]-[c:1]1:[c:2]:[c:3]:[c:4](-[O:5]):[c:6]:[c:7]:1
#
# 9,10-Anthraquinone
[O:0]=[C:1]1-[c:2]:[c:3]-[C:4](=[O:5])-[c:6]:[c:7]-1>>[O:0]-[c:1]1:[c:2]:[c:3]:[c:4](-[O:5]):[c:6]:[c:7]:1
#
[O:0]=[c:1]1:[c:2]=[c:3]:[c:4](=[O:5]):[c:6]:[c:7]:1>>[O:0]-[c:1]1:[c:2]:[c:3]:[c:4](-[O:5]):[c:6]:[c:7]:1
#
# p-Quinone oxidation reaction
[O:0]-[c:1]1:[c:2]:[c:3]:[c:4](-[O:5]):[c:6]:[c:7]:1>>[O:0]=[C:1]1-[C:2]=[C:3]-[C:4](=[O:5])-[C:6]=[C:7]-1
#
## o-Quinone redox reactions
#
# 1,2-Benzoquinone reduction reaction
[O:0]=[C:1]1-[C:7](=[O:5])-[C:6]=[C:4]-[C:3]=[C:2]-1>>[O:0]-[c:1]1:[c:2]:[c:3]:[c:4]:[c:6]:[c:7]:1-[O:5]
#
# p-Quinone oxidation reaction
[O:0]-[c:1]1:[c:2]:[c:3]:[c:4]:[c:6]:[c:7]:1-[O:5]>>[O:0]=[C:1]1-[C:7](=[O:5])-[C:6]=[C:4]-[C:3]=[C:2]-1