Oc1ccc(O)cc1
Oc1ccc(O)c2ccccc12
Oc1c2ccccc2c(O)c2ccccc12
O=S(=O)(O)c1ccc2c(O)c3c(O)c(S(=O)(=O)O)ccc3c(O)c2c1O
O=S(=O)(O)c1ccc2c(O)c3ccc(S(=O)(=O)O)cc3c(O)c2c1
O=S(=O)(O)c1ccc2c(O)c3ccccc3c(O)c2c1
O=S(=O)(O)c1cc2c(O)c3ccccc3c(O)c2c(O)c1O
O=S(=O)(O)Cc1c(CS(=O)(=O)O)c(O)c2c(O)c3ccccc3c(O)c2c1O
O=S(=O)(O)c1ccc2c(O)c3ccc(S(=O)(=O)O)c(O)c3c(O)c2c1O
O=S(=O)(O)c1cc(O)c2c(O)c3ccccc3c(O)c2c1O
CC(C)=CCc1c(O)c(O)c2ccccc2c1O
Oc1cc(O)c2ccccc2c1O
Oc1ccc2c(O)c3cc(O)ccc3c(O)c2c1
Oc1c2cccc(O)c2c(O)c2c(O)cccc12
Oc1cccc2c(O)c3c(O)cccc3c(O)c12
Oc1ccc2c(O)c3ccccc3c(O)c2c1O
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
O=C(O)c1cc(O)c2c(O)c3c(O)cccc3c(O)c2c1
OCc1cc(O)c2c(O)c3c(O)cccc3c(O)c2c1
Cc1cc(O)c2c(O)c3c(O)cc(O)cc3c(O)c2c1
Oc1ccc2c(O)c3c(O)ccc(O)c3c(O)c2c1O
Oc1cc(O)c(O)cc1O
Oc1c(F)c(F)c(O)c(F)c1F
Oc1c(O)c(Cl)c(O)c(O)c1Cl
Oc1c(Cl)c(Cl)c(O)c(Cl)c1Cl
Oc1c(O)c(O)c(O)c(O)c1O
O=S(=O)(O)CCSc1c(SCCS(=O)(=O)O)c(O)c2c(O)c3ccccc3c(O)c2c1O
O=S(=O)(O)c1cccc2c(O)c3ccccc3c(O)c12
O=S(=O)(O)c1cccc2c(O)c3cccc(S(=O)(=O)O)c3c(O)c12
O=S(=O)(O)c1ccc2c(O)c3c(O)c(O)c(S(=O)(=O)O)cc3c(O)c2c1
O=S(=O)(O)c1cccc2c(O)c3c(S(=O)(=O)O)cccc3c(O)c12
O=S(=O)(O)c1ccc2c(O)c3cc(S(=O)(=O)O)ccc3c(O)c2c1
O=S(=O)(O)c1cccc2c(O)ccc(O)c12
O=S(=O)(O)c1ccc2c(O)ccc(O)c2c1
Oc1ccc(O)c(O)c1
Cc1cc(O)ccc1O
Oc1ccc(O)c(Cl)c1
O=c1c2c(O)c(SCCS(=O)(=O)O)c(SCCS(=O)(=O)O)c(O)c=2c(=O)c2ccccc12
O=c1c(SCCS(=O)(=O)O)c(SCCS(=O)(=O)O)c(=O)c2c(O)c3ccccc3c(O)c1=2
O=c1c2c(O)cc(S(=O)(=O)O)c(O)c=2c(=O)c2ccccc12
O=c1cc(S(=O)(=O)O)c(=O)c2c(O)c3ccccc3c(O)c1=2